alembic==1.0.10
amqp==2.5.1
arrow==0.14.2
backcall==0.1.0
billiard==3.6.1.0
blinker==1.4
blueprint==3.4.2
celery==4.3.0
chardet==2.3.0
Click==7.0
command-not-found==0.3
dateparser==0.7.1
decorator==4.4.0
Django==1.11.18
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.8.0
flask-redis==0.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
kombu==4.6.5
language-selector==0.1
Mako==1.0.12
MarkupSafe==1.1.1
moment==0.8.2
more-itertools==7.2.0
parso==0.5.1
pbr==5.3.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
Pillow-PIL==0.1.dev0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycurl==7.43.0
Pygments==2.4.2
pygobject==3.20.0
PyMySQL==0.9.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==2.10.6
regex==2019.6.8
requests==2.9.1
six==1.12.0
SQLAlchemy==1.3.4
ssh-import-id==5.5
stevedore==1.30.1
times==0.7
traitlets==4.3.3
tzlocal==1.5.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
vine==1.3.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.4
WTForms==2.2.1
zipp==0.6.0
